{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=PauMarketDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "DEGISTIR_GIZLI_ANAHTAR_EN_AZ_32_KARAKTER",
    "Issuer": "PauMarket.API",
    "Audience": "PauMarket.Client",
    "ExpireMinutes": 60
  },
  "AllowedEmailDomain": "@posta.pau.edu.tr",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}